server {
    listen 80;
    listen [::]:80;
    server_name map.moepokolenie.ru;

    # если надо, редирект /map -> / (обычно не нужен на субдомене)
    # location = /map { return 301 /; }

    # весь субдомен отдаём из контейнера
    location / {
        proxy_pass http://127.0.0.1:18080/;   # слэш в конце обязателен
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}