Школа №10 (Ногинск) 55.8665 38.4438
МБОУ СОШ №9 (Чехов) 55.14308 37.45427
Школа №12 (Орехово-Зуево) 55.8067 38.9618
МБОУ Гимназия №26 (Ивантеевка) 55.9711 37.9208
МАОУ СОШ №5 (Благовещенск) 50.272778 127.540405
Мытищи, школа №3 55.9116 37.7308
«Учится дома» (привязка — Омск) 54.9924 73.3686
ГБПОУ «Чеховский техникум» (Чехов) 55.14308 37.45427
Алтайский государственный университет (Барнаул, как город) 53.3606 83.7636
«Свет Миру» (Самара) 53.241505 50.221245
«Школа Эврика» (Ереван) 40.1772 44.50349
Школа №8 (Подольск, как город) 55.4242 37.5547
Школа (Долгопрудный, как город) 55.947064 37.499276
Школа №3 (Мытищи) 55.9116 37.7308
Школа №24 (Мытищи) 55.9116 37.7308
Школа №14 (Мытищи, ул. Белобородова 4Е — как город Мытищи) 55.9116 37.7308
РТУ МИРЭА (главный кампус) 55.67 37.4804
РУДН (главный корпус) 55.650653 37.521322
РЭУ им. Плеханова 55.727597 37.627373
РХТУ им. Менделеева (Миусская пл., 9) 55.790116 37.596594
МГТУ им. Н. Э. Баумана (главный) 55.765105 37.683139
РГСУ (ул. Вильгельма Пика, 4) 55.83512 37.63521
ГАУГН (центральный адрес) 55.740968 37.628619
РНИМУ им. Пирогова (Тропарёво, Островитянова) 55.649048 37.49144
НИТУ МИСИС (Ленинский, 4) 55.728292 37.609461
Университет «Синергия» (Ленинградский, 80Г) 55.811159 37.509999
Московский финансовый колледж при Правительстве РФ (Олеко Дундича, 23) 55.738698 37.487577
Государственный университет просвещения (ул. Радио, 10А, стр. 1) 55.76311 37.67513
Школа 1503 55.847379 37.660336
Школа 548 «Царицыно», корп. ZILART 55.704565 37.626989
Школа 1065 (Бутово) 55.548351 37.556474
Школа 709 55.615045 37.476747
Школа 1257 55.760894 37.602112
Школа 2101 55.741669 37.616705
Школа 2109 «Алые Паруса» 55.817916 37.456061
Школа 2036 (Жулебино) 55.694814 37.870744
Школа 887 55.596465 37.673545
Школа 962 (Отрадное) 55.860334 37.599936
Школа 1517 55.788972 37.594377
Школа 1034 55.872229 37.525746
Школа 1948 55.851104 37.692801
Школа 1387 55.679931 37.547286
Школа 1540 55.688265 37.572905
Школа 1354 55.74365 37.54801
Школа 1101 55.838838 37.650978
Школа 1619 55.689859 37.557842
Школа 2033 55.803271 37.799225
Школа 293 им. Твардовского 55.785794 37.523265
Школа 1392 им. Рябинкина 55.815405 37.396119
Район Говорово (домашнее обучение) 55.660871 37.393708
Рассказовка (район, для школ 1788) 55.629313 37.318892
Отрадное (район) 55.856065 37.604045
Некрасовка (район) 55.702165 37.939989
Жулебино (район) 55.689495 37.854326
